<!DOCTYPE html>
<html>

<head>
    <title>
        selector in css Grouping
    </title>
</head>
<style>
   
h1,h2,h3,p{
    background-color: rgb(18, 50, 153);
}

</style>

<body>
    <div>
        <header>
            <h1>welcome to fashion world</h1>
        </header>
        <h3>desiner by ashitosh</h3>
        <h2>hikfiuioiok</h2>
    </div>

    <div  id="h1" style="background-color: palevioletred;">
        <p>Fashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and place
            Fashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and placeFashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and placeFashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and place
        </p>
    </div>
    <div style="background-color: rebeccapurple;">
        <p>
            Fashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and placeFashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and place
            Fashion design is the art of applying design,
            aesthetics and natural beauty to clothing and its accessories.
            It is influenced by cultural and social attitudes, and has varied over time
            and place
        </p>
    </div>

    <div style="background-color: saddlebrown;">
    <ul style="list-style-type: none;">
        <li>
            Banana
        </li>
        <li>apple</li>
        <li>orange</li>
    </ul>

    <footer>
        <h1 style="background-color: orange;">Thank you </h1>
    </footer>
</body>

</html>